<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Programming Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="user-profile">
        <input type="text" id="username" placeholder="Enter your name"/>
        <button id="start-game">Start Game</button>
    </div>

    <div id="game-container" style="display: none;">
        <div id="story-text"></div>
        <textarea id="code-input" placeholder="Write your code here..."></textarea>
        <button id="run-code">Run Code</button>
        <div id="feedback"></div>
        <div id="output"></div>
        <select id="challenge-selector"></select>
    </div>
    <script src="script.js"></script>
</body>
</html>