body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#game-container, #user-profile {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    border: 1px soild #ddd;
    border-radius: 4px;
    padding: 10px;
    font-family: monospace;
}

button {
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#output, #feedback {
    margin-top: 20px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#feedback {
    font-weight: bold;
}

#challenge-selector {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
}

#user-profile input {
    width: calc(100% - 120px);
    padding: 10px;
    border: 1px soild #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#user-profile button {
    padding: 10px 20px;
    font-size: 16px;
}